# 标题
VITE_APP_TITLE=管理系统
# VITE_APP_TITLE=芋道管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# vue-cli 项目有3个模式：
#1 development(开发环境)模式 用于 vue-cli-service serve 
#  production (生产环境)模式 用于 vue-cli-service build 和 vue-cli-service test：e2e;
# test （测试环境）模式用于 vue-cli-service test:unit

# 一个模式可以包含多个环境变量，每个模式都会将  NODE_ENV 的值 设置为模式名称

# 在项目根目录下， .env.development 的文件，那么在这个文件中声明过的环境变量只会在development 模式下被载入。
# .env.production 那么在在这个文件中声明过的环境变量就只会production模式下被载入。
#  如果这个环境变量想同时在所有模式被载入，可以声明在 .env 文件中。
