# jimmer-ruoyivuepro

./: README.en.md  README.md
backend/yudao-framework/yudao-spring-boot-starter-flyway/: pom.xml
backend/yudao-framework/yudao-spring-boot-starter-jimmer/: pom.xml
backend/yudao-service/yudao-service-biz/: pom.xml
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/infra/errorcode/: ErrorCodeApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/infra/file/: FileApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/infra/logger/: ApiAccessLogApiImpl.java  ApiErrorLogApiImpl.java  LoginLogApiImpl.java  OperateLogApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/infra/oauth2/: OAuth2TokenApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/system/dept/: DeptApiImpl.java  PostApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/system/dict/: DictDataApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/api/system/mail/: MailSendApiImpl.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/controller/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/controller/app/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/convert/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/dal/redis/: RedisKeyConstants.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/codegen/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenFrontTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/config/: ConfigTypeEnum.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/job/: JobLogStatusEnum.java  JobStatusEnum.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/logger/: ApiErrorLogProcessStatusEnum.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/enums/upgrade/: UpgradeDataEnum.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/codegen/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/datapermission/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/monitor/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/sms/: SmsCodeConfiguration.java  SmsCodeProperties.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/framework/web/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/job/: DemoJob.java  package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/model/base/: BaseEntity.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/mq/producer/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/util/: package-info.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/util/collection/: SimpleTrie.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/util/oauth2/: OAuth2Utils.java
backend/yudao-service/yudao-service-biz/src/main/java/cn/iocoder/yudao/service/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUsers.java
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/: code_user.xml
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/controller/: controller.vm  controllerInterface.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/convert/: convert.vm  convertInterface.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/enums/: errorcode.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/model/: model.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/repository/: repository.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm  serviceImplInterface.vm  serviceInterface.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/java/vo/: VOInput.vm  VOOutput.vm  _column.vm  _paramInterface.vm  _subclassInterface.vm  _subclassParamInterface.vm  baseVO.vm
backend/yudao-service/yudao-service-biz/src/main/resources/codegen/sql/: newTable.vm
backend/yudao-service/yudao-service-biz/src/main/resources/db/migration/202310/06/: V20230606_1_001.sql
backend/yudao-service/yudao-service-biz/src/test-integration/java/cn/iocoder/yudao/module/system/job/: SchedulerManagerTest.java
backend/yudao-service/yudao-service-biz/src/test-integration/java/cn/iocoder/yudao/module/system/mq/: RedisStreamTest.java
backend/yudao-service/yudao-service-biz/src/test-integration/java/cn/iocoder/yudao/module/system/service/: package-info.java
backend/yudao-service/yudao-service-biz/src/test-integration/java/cn/iocoder/yudao/module/system/test/: BaseDbAndRedisIntegrationTest.java  BaseRedisIntegrationTest.java
backend/yudao-service/yudao-service-biz/src/test/resources/sql/: create_tables.sql
(+840 files in other folders)
